{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=grc_sql_server2;DATABASE=GoodreadsClone;UID=sa;PWD=Piazzolla2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
